# rx-android-file-picker

./: .travis.yml  CHANGE_LOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/xing/rxandroidfilepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/xing/rxandroidfilepicker/: Adapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/moe/xing/rxandroidfilepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxfilepicker/: build.gradle  proguard-rules.pro
rxfilepicker/src/androidTest/java/moe/xing/rxfilepicker/: ExampleInstrumentedTest.java
rxfilepicker/src/main/: AndroidManifest.xml
rxfilepicker/src/main/java/moe/xing/rxfilepicker/: GetFileActivity.java  RxGetFile.java
rxfilepicker/src/main/res/values/: styles.xml
rxfilepicker/src/main/res/xml/: get_file_provider.xml
rxfilepicker/src/test/java/moe/xing/rxfilepicker/: ExampleUnitTest.java
